{
  "name": "allcountjs-cli",
  "version": "1.0.0",
  "description": "AllcountJS command line interface",
  "main": "bin/allcountjs",
  "scripts": {
    "pretest": "jshint .",
    "test": "./node_modules/.bin/mocha ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allcount/allcountjs-cli"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "rapid",
    "business",
    "application",
    "development",
    "data-centric",
    "RAD"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allcount/allcountjs-cli/issues"
  },
  "homepage": "http://allcountjs.com",
  "readmeFilename": "README.md"
}

